# big-data-infrastructure-web-services

./: README.md
choreography_orchestration/: bpel_example.xml  choreography_example.cs  comparison_analysis.md  orchestration_example.cs
documentation/: user_manual.md
hadoop_installation/: hadoop_setup.py  installation_guide.md
iis_dotnet/ShoppingReceiptService/: Program.cs  ShoppingReceiptService.csproj
iis_dotnet/ShoppingReceiptService/Controllers/: ReceiptController.cs
iis_dotnet/ShoppingReceiptService/Models/: ReceiptModels.cs
json_receipt/: json_validator.py  shopping_receipt.json  shopping_receipt_schema.json
xml_receipt/: receipt_schema.xsd  shopping_receipt.xml  xml_validator.py
